<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen's Blog</title>
    <style>
        body {
            background-color: #080808;
            color: #37f707; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .ascii-art {
            font-family: monospace;
        }
        .divider {
            border-top: 1px solid #00ff00;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="ascii-art"><pre>
             _    _ _            _      
            / \  | | | ___ _ __ ( )___  
           / _ \ | | |/ _ \ '_ \|// __| 
          / ___ \| | |  __/ | | | \__ \ 
         /_/   \_\_|_|\___|_| |_| |___/ 
        </pre></h1>
        <div class="divider"></div>
        <p>Hello, I am Allen, a computer security researcher. I write about new stuff regarding computer security and research.</p>
     <div class="divider"></div>
       <p>You can find me on bellow listed sites:</p>
        <ul>
            <li><a href="https://cybersiren.medium.com" style="color: #02fac8;">Visit my Medium blog</a></li>
            <li><a href="https://twitter.com/allenenosh" style="color: #0259fa;">Twitter</a></li>
            <li><a href="https://github.com/allenenosh" style="color: #7e02fa;">Github</a></li>

                </ul>
    </div>

</body>
</html>
